In [1]:
import pandas as pd
import numpy as np

fillna

In [34]:
def fill_nans_row_avg_for_state(state_csv_file_name):
    state_daily_aqi_df = pd.read_csv(state_csv_file_name)
  
  # convert all columns except the first to floats
    state_daily_aqi_df.iloc[:, 1:] = state_daily_aqi_df.iloc[:, 1:].astype(float)

  # fill NaNs in each row with the row average (excluding the first column)
    row_means = state_daily_aqi_df.iloc[:, 1:].mean(axis=1)
    state_daily_aqi_df.iloc[:, 1:] = state_daily_aqi_df.iloc[:, 1:].apply(lambda x: x.fillna(row_means))
 
    row_means_after = pd.DataFrame(state_daily_aqi_df.iloc[:, 1:].mean(axis=1))
    state_daily_aqi_df["average"]=row_means_after
    
    return state_daily_aqi_df

In [46]:
california_filled = fill_nans_row_avg_for_state("C:/Users/cyx/Desktop/merged data(to be filled)/raw data by state/california_raw.csv")
texas_filled = fill_nans_row_avg_for_state("C:/Users/cyx/Desktop/merged data(to be filled)/raw data by state/texas_raw.csv")
n_dakota_filled = fill_nans_row_avg_for_state("C:/Users/cyx/Desktop/merged data(to be filled)/raw data by state/n_dakota_raw.csv")
wyoming_filled = fill_nans_row_avg_for_state("C:/Users/cyx/Desktop/merged data(to be filled)/raw data by state/wyoming_raw.csv")
pennsylvania_filled = fill_nans_row_avg_for_state("C:/Users/cyx/Desktop/merged data(to be filled)/raw data by state/pennsylvania_raw.csv")
w_virginia_filled = fill_nans_row_avg_for_state("C:/Users/cyx/Desktop/merged data(to be filled)/raw data by state/w_virginia_raw.csv")
oklahoma_filled = fill_nans_row_avg_for_state("C:/Users/cyx/Desktop/merged data(to be filled)/raw data by state/oklahoma_raw.csv")
new_york_filled = fill_nans_row_avg_for_state("C:/Users/cyx/Desktop/merged data(to be filled)/raw data by state/new_york_raw.csv")
ohio_filled = fill_nans_row_avg_for_state("C:/Users/cyx/Desktop/merged data(to be filled)/raw data by state/ohio_raw.csv")
florida_filled = fill_nans_row_avg_for_state("C:/Users/cyx/Desktop/merged data(to be filled)/raw data by state/florida_raw.csv")

In [47]:
california_av=california_filled[['Date','average']]
texas_av=texas_filled[['Date','average']]
wyoming_av=wyoming_filled[['Date','average']]
oklahoma_av=oklahoma_filled[['Date','average']]
ohio_av=ohio_filled[['Date','average']]
w_virginia_av=w_virginia_filled[['Date','average']]
florida_av=florida_filled[['Date','average']]
new_york_av=new_york_filled[['Date','average']]
n_dakota_av=n_dakota_filled[['Date','average']]
pennsylvania_av=pennsylvania_filled[['Date','average']]

Merge all states by date

In [49]:
df2=pd.merge(california_av,texas_av,how="outer",on="Date")
df3=pd.merge(df2,n_dakota_av,how="outer",on="Date")
df4=pd.merge(df3,wyoming_av,how="outer",on="Date")
df5=pd.merge(df4,pennsylvania_av,how="outer",on="Date")
df6=pd.merge(df5,w_virginia_av,how="outer",on="Date")
df7=pd.merge(df6,oklahoma_av,how="outer",on="Date")
df8=pd.merge(df7,florida_av,how="outer",on="Date")
df9=pd.merge(df8,new_york_av,how="outer",on="Date")
df10=pd.merge(df9,ohio_av,how="outer",on="Date")

C:\Users\cyx\AppData\Local\Temp\ipykernel_22328\1889995445.py:3: FutureWarning: Passing 'suffixes' which cause duplicate columns {'average_x'} in the result is deprecated and will raise a MergeError in a future version.
  df4=pd.merge(df3,wyoming_av,how="outer",on="Date")
C:\Users\cyx\AppData\Local\Temp\ipykernel_22328\1889995445.py:5: FutureWarning: Passing 'suffixes' which cause duplicate columns {'average_x'} in the result is deprecated and will raise a MergeError in a future version.
  df6=pd.merge(df5,w_virginia_av,how="outer",on="Date")
C:\Users\cyx\AppData\Local\Temp\ipykernel_22328\1889995445.py:7: FutureWarning: Passing 'suffixes' which cause duplicate columns {'average_x'} in the result is deprecated and will raise a MergeError in a future version.
  df8=pd.merge(df7,florida_av,how="outer",on="Date")
C:\Users\cyx\AppData\Local\Temp\ipykernel_22328\1889995445.py:9: FutureWarning: Passing 'suffixes' which cause duplicate columns {'average_x'} in the result is deprecated and will raise a MergeError in a future version.
  df10=pd.merge(df9,ohio_av,how="outer",on="Date")

In [51]:
df10.columns=['Date','california','texas','n_dakota','wyoming','pennsylvania','w_virginia','oklahoma','florida','new_york','ohio']

In [52]:
df10

,Date,california,texas,n_dakota,wyoming,pennsylvania,w_virginia,oklahoma,florida,new_york,ohio
0,01/01/2001,119.000000,44.833333,37.333333,38.50,41.000000,58.250000,45.0,60.4,37.0,69.25
1,01/02/2001,67.571429,29.833333,29.333333,36.00,41.000000,20.000000,33.0,40.8,37.2,69.75
2,01/03/2001,80.285714,36.000000,32.000000,41.25,56.666667,23.000000,31.5,42.4,43.6,80.50
3,01/04/2001,77.571429,47.333333,34.000000,44.25,66.166667,52.750000,32.5,53.8,72.4,76.50
4,01/05/2001,74.714286,34.500000,31.000000,41.50,61.666667,20.000000,35.0,50.4,46.8,64.25
...,...,...,...,...,...,...,...,...,...,...,...
8030,12/27/2022,49.714286,34.000000,25.000000,40.00,50.000000,33.000000,34.0,46.0,41.2,64.25
8031,12/28/2022,37.857143,38.833333,38.000000,40.00,65.166667,53.000000,32.5,47.2,52.0,53.50
8032,12/29/2022,37.000000,46.166667,35.666667,42.75,78.000000,36.333333,27.0,38.0,57.2,41.25
8033,12/30/2022,37.428571,37.500000,26.666667,39.50,95.166667,32.666667,18.0,34.2,67.2,38.75
8034,12/31/2022,43.714286,41.166667,38.666667,43.00,78.166667,30.250000,33.0,52.2,49.6,40.00

In [57]:
df10.dtypes
#type of date is object

Date             object
california      float64
texas           float64
n_dakota        float64
wyoming         float64
pennsylvania    float64
w_virginia      float64
oklahoma        float64
florida         float64
new_york        float64
ohio            float64
dtype: object

In [58]:
df10["date2"]=pd.to_datetime(df10['Date'],format='%m/%d/%Y')

In [63]:
california=df10.california
texas=df10.texas
n_dakota=df10.n_dakota
wyoming=df10.wyoming
pennsylvania=df10.pennsylvania
w_virginia=df10.w_virginia
oklahoma=df10.oklahoma
florida=df10.florida
new_york=df10.new_york
ohio=df10.ohio

In [68]:
import numpy as np

In [75]:
california.index=df10['date2']
texas.index=df10['date2']
n_dakota.index=df10['date2']
wyoming.index=df10['date2']
pennsylvania.index=df10['date2']
w_virginia.index=df10['date2']
oklahoma.index=df10['date2']
florida.index=df10['date2']
new_york.index=df10['date2']
ohio.index=df10['date2']

In [78]:
california_month=california.resample('m').mean()
texas_month=texas.resample('m').mean()
n_dakota_month=n_dakota.resample('m').mean()
wyoming_month=wyoming.resample('m').mean()
pennsylvania_month=pennsylvania.resample('m').mean()
w_virginia_month=w_virginia.resample('m').mean()
oklahoma_month=oklahoma.resample('m').mean()
florida_month=florida.resample('m').mean()
new_york_month=new_york.resample('m').mean()
ohio_month=ohio.resample('m').mean()

In [80]:
d2=pd.merge(california_month,texas_month,how="outer",on='date2')
d3=pd.merge(d2,n_dakota_month,how="outer",on="date2")
d4=pd.merge(d3,wyoming_month,how="outer",on="date2")
d5=pd.merge(d4,pennsylvania_month,how="outer",on="date2")
d6=pd.merge(d5,w_virginia_month,how="outer",on="date2")
d7=pd.merge(d6,oklahoma_month,how="outer",on="date2")
d8=pd.merge(d7,florida_month,how="outer",on="date2")
d9=pd.merge(d8,new_york_month,how="outer",on="date2")
d10=pd.merge(d9,ohio_month,how="outer",on="date2")

In [81]:
d10

,california,texas,n_dakota,wyoming,pennsylvania,w_virginia,oklahoma,florida,new_york,ohio
date2,,,,,,,,,,
2001-01-31,61.987711,38.069892,32.559140,38.096774,67.000000,35.766129,30.354839,45.729032,50.406452,72.387097
2001-02-28,46.387755,35.553571,36.321429,37.985119,49.988095,34.035714,33.232143,38.992857,42.483929,60.812500
2001-03-31,50.788786,49.704301,39.602151,42.432796,47.618280,32.478495,42.612903,51.774194,44.600000,61.419355
2001-04-30,55.426190,50.788889,42.188889,53.105556,59.461111,51.188889,48.138889,51.660000,52.960000,66.400000
2001-05-31,80.854071,45.076344,44.268817,56.416667,69.306452,55.102151,47.430108,63.851613,61.290323,74.919355
...,...,...,...,...,...,...,...,...,...,...
2022-08-31,65.014593,37.086022,38.096774,49.500000,44.784946,33.594086,48.451613,35.722581,48.083871,45.798387
2022-09-30,70.747619,52.444444,38.355556,48.283333,38.116667,28.119444,53.522222,37.893333,34.806667,41.908333
2022-10-31,55.576037,50.166667,40.720430,40.161290,36.849462,28.750000,47.526882,43.116129,33.032258,43.000000
2022-11-30,42.500000,33.866667,34.433333,39.608333,39.850000,31.411111,36.577778,39.986667,33.703333,47.566667
2022-12-31,45.737327,35.000000,34.881720,40.564516,44.516129,31.518817,31.774194,40.548387,36.193548,45.330645

In [83]:
d10.to_csv('air_monthly.csv',encoding='utf-8', index=True)